VITE_BASE_URL=http://localhost:8080/api
VITE_GOOGLE_CLIENT_ID=121167211840-jnnm4qa9l73njqe3mkiaj444pa0afhtp.apps.googleusercontent.com
VITE_AZURE_CLIENT_ID=5a7e8d44-dd33-4b6f-90ca-6b3befe72ae0
VITE_AZURE_TENANT_ID=5c4be782-8d7f-43d4-927f-fcb781ea02b9
VITE_AZURE_REDIRECT_URI=http://localhost:5173